Biletal.xaml

<Window
    x:Class="Otobüs_Bİleti_Alim_Satim_Otomasyonu.Biletal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Otobüs_Bİleti_Alim_Satim_Otomasyonu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightBlue">

        <StackPanel Orientation="Vertical" Margin="10,15,0,0" Height="110" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" Background="White">


            <Image Source="C:\Users\yukse.DESKTOP-46EUPBS\source\repos\Otobüs Bİleti Alim Satim Otomasyonu\Otobüs Bİleti Alim Satim Otomasyonu\LOGO.jpg" Stretch="UniformToFill"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="White" Height="480" Width="660" CornerRadius="20" HorizontalAlignment="Left" Margin="180,30,0,0">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>


                </Grid.ColumnDefinitions>

                <TextBlock Text="Lütfen Kişisel Bilgilerinizi Giriniz"
                     FontSize="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20"
                     Grid.Row="0" Grid.Column="0"/>

                <TextBlock Text="Ad:"
                     FontSize="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20"
                     Grid.Row="1" Grid.Column="0"/>

                <TextBox
                     FontSize="15" 
                     FontStyle="Oblique"
                     CharacterSpacing="50"
                     Foreground="Black"
                     Background="LightGray"
                     Width="100" Height="0"
                     HorizontalAlignment = "Left" 
                     Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="Soyad:"
                     FontSize="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20"
                     Grid.Row="2" Grid.Column="0"/>
                <TextBox
                     FontSize="15" 
                     FontStyle="Oblique"
                     CharacterSpacing="50"
                     Foreground="Black"
                     Background="LightGray"
                     Width="100" Height="0"
                     HorizontalAlignment = "Left" 
                     Grid.Column="1" Grid.Row="2"/>

                <TextBlock Text="Tel. Numarası:"
                     FontSize="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20"
                     Grid.Row="3" Grid.Column="0"/>

                <TextBox
                     FontSize="15" 
                     FontStyle="Oblique"
                     CharacterSpacing="50"
                     Foreground="Black"
                     Background="LightGray"
                     Width="100" Height="0"
                     HorizontalAlignment = "Left" 
                     Grid.Column="1" Grid.Row="3" />

                <TextBlock Text="Cinsiyet:"
                     FontSize="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20,25,20,20"
                     Grid.Row="4" Grid.Column="0"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" >

                    <RadioButtons x:Name="BackgroundRadioButtons" SelectedIndex="0"  MaxColumns="1" >
                        <x:String>Erkek</x:String>
                        <x:String>Kadın</x:String>
                    </RadioButtons>


                </StackPanel>

                <TextBlock Text="E-MAİL:"
                     FontSize="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20"
                     Grid.Row="5" Grid.Column="0"/>

                <TextBox
                     FontSize="15" 
                     FontStyle="Oblique"
                     CharacterSpacing="50"
                     Foreground="Black"
                     Background="LightGray"
                     Width="100" Height="0"
                     HorizontalAlignment = "Left" 
                     Grid.Column="1" Grid.Row="5"/>

                <TextBlock Text="Tc Kimlik No:"
                     FontSize="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20"
                     Grid.Row="6" Grid.Column="0"/>

                <TextBox
                     FontSize="15" 
                     FontStyle="Oblique"
                     CharacterSpacing="50"
                     Foreground="Black"
                     Background="LightGray"
                     Width="100" Height="0"
                     HorizontalAlignment = "Left" 
                     Grid.Column="1" Grid.Row="6"/>
            </Grid>

            <Grid Margin="40,20,0,0"  >
                <Grid.RowDefinitions>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>



                </Grid.RowDefinitions>

                <TextBlock Text="Lütfen Yolculuk Bilgilerinizi Giriniz"
                     FontSize="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="20,5,0,10"
                     Grid.Row="0"/>

                <ComboBox Grid.Row="1"  Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Header="Kalkış Noktası" Margin="20,15,0,0">

                    <ComboBoxItem>İstanbul Avrupa</ComboBoxItem>
                    <ComboBoxItem>İstanbul Anadolu</ComboBoxItem>
                    <ComboBoxItem>Adana</ComboBoxItem>
                    <ComboBoxItem>Adıyaman</ComboBoxItem>
                    <ComboBoxItem>Afyon</ComboBoxItem>
                    <ComboBoxItem>Ağrı</ComboBoxItem>
                    <ComboBoxItem>Amasya</ComboBoxItem>
                    <ComboBoxItem>Ankara</ComboBoxItem>
                    <ComboBoxItem>Antalya</ComboBoxItem>
                    <ComboBoxItem>Artvin</ComboBoxItem>
                    <ComboBoxItem>Aydın</ComboBoxItem>
                    <ComboBoxItem>Balıkesir</ComboBoxItem>
                    <ComboBoxItem>Bilecik</ComboBoxItem>
                    <ComboBoxItem>Bingöl</ComboBoxItem>
                    <ComboBoxItem>Bitlis</ComboBoxItem>
                    <ComboBoxItem>Bolu</ComboBoxItem>
                    <ComboBoxItem>Burdur</ComboBoxItem>
                    <ComboBoxItem>Bursa</ComboBoxItem>
                    <ComboBoxItem>Çanakkale</ComboBoxItem>
                    <ComboBoxItem>Çankırı</ComboBoxItem>
                    <ComboBoxItem>Çorum</ComboBoxItem>
                    <ComboBoxItem>Denizli</ComboBoxItem>
                    <ComboBoxItem>Diyarbakır</ComboBoxItem>
                    <ComboBoxItem>Edirne</ComboBoxItem>
                    <ComboBoxItem>Elazığ</ComboBoxItem>
                    <ComboBoxItem>Erzincan</ComboBoxItem>
                    <ComboBoxItem>Erzurum</ComboBoxItem>
                    <ComboBoxItem>Eskişehir</ComboBoxItem>
                    <ComboBoxItem>Gaziantep</ComboBoxItem>
                    <ComboBoxItem>Giresun</ComboBoxItem>
                    <ComboBoxItem>Gümüşhane</ComboBoxItem>
                    <ComboBoxItem>Hakkari</ComboBoxItem>
                    <ComboBoxItem>Hatay</ComboBoxItem>
                    <ComboBoxItem>Isparta</ComboBoxItem>
                    <ComboBoxItem>Mersin(içel)</ComboBoxItem>
                    <ComboBoxItem>İzmir</ComboBoxItem>
                    <ComboBoxItem>Kars</ComboBoxItem>
                    <ComboBoxItem>Kastamonu</ComboBoxItem>
                    <ComboBoxItem>Kayseri</ComboBoxItem>
                    <ComboBoxItem>Kırklareli</ComboBoxItem>
                    <ComboBoxItem>Kırşehir</ComboBoxItem>
                    <ComboBoxItem>Kocaeli</ComboBoxItem>
                    <ComboBoxItem>Konya</ComboBoxItem>
                    <ComboBoxItem>Kütahya</ComboBoxItem>
                    <ComboBoxItem>Malatya</ComboBoxItem>
                    <ComboBoxItem>Manisa</ComboBoxItem>
                    <ComboBoxItem>Kahramanmaraş</ComboBoxItem>
                    <ComboBoxItem>Mardin</ComboBoxItem>
                    <ComboBoxItem>Muğla</ComboBoxItem>
                    <ComboBoxItem>Muş</ComboBoxItem>
                    <ComboBoxItem>Nevşehir</ComboBoxItem>
                    <ComboBoxItem>Niğde</ComboBoxItem>
                    <ComboBoxItem>Ordu</ComboBoxItem>
                    <ComboBoxItem>Rize</ComboBoxItem>
                    <ComboBoxItem>Sakarya</ComboBoxItem>
                    <ComboBoxItem>Samsun</ComboBoxItem>
                    <ComboBoxItem>Siirt</ComboBoxItem>
                    <ComboBoxItem>Sinop</ComboBoxItem>
                    <ComboBoxItem>Sivas</ComboBoxItem>
                    <ComboBoxItem>Tekirdağ</ComboBoxItem>
                    <ComboBoxItem>Tokat</ComboBoxItem>
                    <ComboBoxItem>Trabzon</ComboBoxItem>
                    <ComboBoxItem>Tunceli</ComboBoxItem>
                    <ComboBoxItem>Şanlıurfa</ComboBoxItem>
                    <ComboBoxItem>Uşak</ComboBoxItem>
                    <ComboBoxItem>Van</ComboBoxItem>
                    <ComboBoxItem>Yozgat</ComboBoxItem>
                    <ComboBoxItem>Zonguldak</ComboBoxItem>
                    <ComboBoxItem>Aksaray</ComboBoxItem>
                    <ComboBoxItem>Bayburt</ComboBoxItem>
                    <ComboBoxItem>Karaman</ComboBoxItem>
                    <ComboBoxItem>Kırkkale</ComboBoxItem>
                    <ComboBoxItem>Batman</ComboBoxItem>
                    <ComboBoxItem>Şırnak</ComboBoxItem>
                    <ComboBoxItem>Bartın</ComboBoxItem>
                    <ComboBoxItem>Ardahan</ComboBoxItem>
                    <ComboBoxItem>Iğdır</ComboBoxItem>
                    <ComboBoxItem>Yalova</ComboBoxItem>
                    <ComboBoxItem>Karabük</ComboBoxItem>
                    <ComboBoxItem>Kilis</ComboBoxItem>
                    <ComboBoxItem>Osmaniye</ComboBoxItem>
                    <ComboBoxItem>Düzce</ComboBoxItem>

                </ComboBox>

                <ComboBox Header="Yolculuk Şekli"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,15,0,0" Width="100">
                    <ComboBoxItem>Gidiş</ComboBoxItem>
                    <ComboBoxItem>Dönüş</ComboBoxItem>
                    <ComboBoxItem>Gidiş - Dünüş</ComboBoxItem>

                </ComboBox>

                <ComboBox Grid.Row="2"  Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,15,0,0" Header="Dönüş Noktası">

                    <ComboBoxItem>İstanbul Avrupa</ComboBoxItem>
                    <ComboBoxItem>İstanbul Anadolu</ComboBoxItem>
                    <ComboBoxItem>Adana</ComboBoxItem>
                    <ComboBoxItem>Adıyaman</ComboBoxItem>
                    <ComboBoxItem>Afyon</ComboBoxItem>
                    <ComboBoxItem>Ağrı</ComboBoxItem>
                    <ComboBoxItem>Amasya</ComboBoxItem>
                    <ComboBoxItem>Ankara</ComboBoxItem>
                    <ComboBoxItem>Antalya</ComboBoxItem>
                    <ComboBoxItem>Artvin</ComboBoxItem>
                    <ComboBoxItem>Aydın</ComboBoxItem>
                    <ComboBoxItem>Balıkesir</ComboBoxItem>
                    <ComboBoxItem>Bilecik</ComboBoxItem>
                    <ComboBoxItem>Bingöl</ComboBoxItem>
                    <ComboBoxItem>Bitlis</ComboBoxItem>
                    <ComboBoxItem>Bolu</ComboBoxItem>
                    <ComboBoxItem>Burdur</ComboBoxItem>
                    <ComboBoxItem>Bursa</ComboBoxItem>
                    <ComboBoxItem>Çanakkale</ComboBoxItem>
                    <ComboBoxItem>Çankırı</ComboBoxItem>
                    <ComboBoxItem>Çorum</ComboBoxItem>
                    <ComboBoxItem>Denizli</ComboBoxItem>
                    <ComboBoxItem>Diyarbakır</ComboBoxItem>
                    <ComboBoxItem>Edirne</ComboBoxItem>
                    <ComboBoxItem>Elazığ</ComboBoxItem>
                    <ComboBoxItem>Erzincan</ComboBoxItem>
                    <ComboBoxItem>Erzurum</ComboBoxItem>
                    <ComboBoxItem>Eskişehir</ComboBoxItem>
                    <ComboBoxItem>Gaziantep</ComboBoxItem>
                    <ComboBoxItem>Giresun</ComboBoxItem>
                    <ComboBoxItem>Gümüşhane</ComboBoxItem>
                    <ComboBoxItem>Hakkari</ComboBoxItem>
                    <ComboBoxItem>Hatay</ComboBoxItem>
                    <ComboBoxItem>Isparta</ComboBoxItem>
                    <ComboBoxItem>Mersin(içel)</ComboBoxItem>
                    <ComboBoxItem>İzmir</ComboBoxItem>
                    <ComboBoxItem>Kars</ComboBoxItem>
                    <ComboBoxItem>Kastamonu</ComboBoxItem>
                    <ComboBoxItem>Kayseri</ComboBoxItem>
                    <ComboBoxItem>Kırklareli</ComboBoxItem>
                    <ComboBoxItem>Kırşehir</ComboBoxItem>
                    <ComboBoxItem>Kocaeli</ComboBoxItem>
                    <ComboBoxItem>Konya</ComboBoxItem>
                    <ComboBoxItem>Kütahya</ComboBoxItem>
                    <ComboBoxItem>Malatya</ComboBoxItem>
                    <ComboBoxItem>Manisa</ComboBoxItem>
                    <ComboBoxItem>Kahramanmaraş</ComboBoxItem>
                    <ComboBoxItem>Mardin</ComboBoxItem>
                    <ComboBoxItem>Muğla</ComboBoxItem>
                    <ComboBoxItem>Muş</ComboBoxItem>
                    <ComboBoxItem>Nevşehir</ComboBoxItem>
                    <ComboBoxItem>Niğde</ComboBoxItem>
                    <ComboBoxItem>Ordu</ComboBoxItem>
                    <ComboBoxItem>Rize</ComboBoxItem>
                    <ComboBoxItem>Sakarya</ComboBoxItem>
                    <ComboBoxItem>Samsun</ComboBoxItem>
                    <ComboBoxItem>Siirt</ComboBoxItem>
                    <ComboBoxItem>Sinop</ComboBoxItem>
                    <ComboBoxItem>Sivas</ComboBoxItem>
                    <ComboBoxItem>Tekirdağ</ComboBoxItem>
                    <ComboBoxItem>Tokat</ComboBoxItem>
                    <ComboBoxItem>Trabzon</ComboBoxItem>
                    <ComboBoxItem>Tunceli</ComboBoxItem>
                    <ComboBoxItem>Şanlıurfa</ComboBoxItem>
                    <ComboBoxItem>Uşak</ComboBoxItem>
                    <ComboBoxItem>Van</ComboBoxItem>
                    <ComboBoxItem>Yozgat</ComboBoxItem>
                    <ComboBoxItem>Zonguldak</ComboBoxItem>
                    <ComboBoxItem>Aksaray</ComboBoxItem>
                    <ComboBoxItem>Bayburt</ComboBoxItem>
                    <ComboBoxItem>Karaman</ComboBoxItem>
                    <ComboBoxItem>Kırkkale</ComboBoxItem>
                    <ComboBoxItem>Batman</ComboBoxItem>
                    <ComboBoxItem>Şırnak</ComboBoxItem>
                    <ComboBoxItem>Bartın</ComboBoxItem>
                    <ComboBoxItem>Ardahan</ComboBoxItem>
                    <ComboBoxItem>Iğdır</ComboBoxItem>
                    <ComboBoxItem>Yalova</ComboBoxItem>
                    <ComboBoxItem>Karabük</ComboBoxItem>
                    <ComboBoxItem>Kilis</ComboBoxItem>
                    <ComboBoxItem>Osmaniye</ComboBoxItem>
                    <ComboBoxItem>Düzce</ComboBoxItem>



                </ComboBox>

                <CalendarDatePicker PlaceholderText="Takvim" Header="Lütfen Kalkış Tarihini Seçiniz" Language="tr"  Grid.Row="4"  Margin="20,15,0,0"/>
                <CalendarDatePicker PlaceholderText="Takvim" Header="Lütfen Dönüş Tarihini Seçiniz" Language="tr"  Grid.Row="5"  Margin="20,15,0,0"/>

                <Button Grid.Row="6" HorizontalAlignment="Left" Height="30" Width="100" Margin="20,10,0,0" Background="#86CC6E" Foreground="White" Content="Bilet Al"/>
            </Grid>
        </StackPanel>

        <StackPanel Width="240"  Orientation="Vertical" Height="450" HorizontalAlignment="Right" Margin="0,60,30,0" CornerRadius="20" Background="White">
            
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>

                </Grid.ColumnDefinitions>

                <ToggleButton Margin="20,10,0,0" Background="#B9BBBD" Content="1" Grid.Column="0" Grid.Row="1"/>
                <ToggleButton Margin="20,10,0,0" Background="#B9BBBD" Content="4" Grid.Column="0" Grid.Row="2"/>
                <ToggleButton Margin="20,10,0,0" Background="#B9BBBD" Content="7" Grid.Column="0" Grid.Row="3"/>
                <ToggleButton Margin="20,10,0,0" Background="#B9BBBD" Content="10" Grid.Column="0" Grid.Row="4"/>
                <ToggleButton Margin="20,10,0,0" Background="#B9BBBD" Content="13" Grid.Column="0" Grid.Row="5"/>
                <ToggleButton Margin="20,10,0,0" Background="#B9BBBD" Content="14" Grid.Column="0" Grid.Row="6"/>
                <ToggleButton Margin="20,10,0,0" Background="#B9BBBD" Content="17" Grid.Column="0" Grid.Row="7"/>
                <ToggleButton Margin="20,10,0,0" Background="#B9BBBD" Content="20" Grid.Column="0" Grid.Row="8"/>
                <ToggleButton Margin="20,10,0,0" Background="#B9BBBD" Content="23" Grid.Column="0" Grid.Row="9"/>

                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="24" Grid.Column="1" Grid.Row="9"/>
                
              

                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="2" Grid.Column="3" Grid.Row="1"/>
                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="5" Grid.Column="3" Grid.Row="2"/>
                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="8" Grid.Column="3" Grid.Row="3"/>
                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="11" Grid.Column="3" Grid.Row="4"/>
                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="15" Grid.Column="3" Grid.Row="6"/>
                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="18" Grid.Column="3" Grid.Row="7"/>
                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="21" Grid.Column="3" Grid.Row="8"/>
                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="25" Grid.Column="3" Grid.Row="9"/>


                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="3" Grid.Column="4" Grid.Row="1"/>
                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="6" Grid.Column="4" Grid.Row="2"/>
                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="9" Grid.Column="4" Grid.Row="3"/>
                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="12" Grid.Column="4" Grid.Row="4"/>
                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="16" Grid.Column="4" Grid.Row="6"/>
                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="19" Grid.Column="4" Grid.Row="7"/>
                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="22" Grid.Column="4" Grid.Row="8"/>
                <ToggleButton Margin="0,10,0,0" Background="#B9BBBD" Content="26" Grid.Column="4" Grid.Row="9"/>

                <Image Source="C:\Users\yukse.DESKTOP-46EUPBS\source\repos\Otobüs Bİleti Alim Satim Otomasyonu\Otobüs Bİleti Alim Satim Otomasyonu\direksiyon.jpg" Grid.Row="0" Grid.Column="0" Stretch="Fill"  Margin="10,10,0,0"/>
            </Grid>
        </StackPanel>
        
        
        
    </Grid>
</Window>
