Biletguncelle.xaml

<Window
    x:Class="Otobüs_Bİleti_Alim_Satim_Otomasyonu.Biletguncelle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Otobüs_Bİleti_Alim_Satim_Otomasyonu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightBlue">

        <StackPanel Orientation="Vertical" Margin="10,15,0,0" Height="110" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" Background="White">


            <Image Source="C:\Users\yukse.DESKTOP-46EUPBS\source\repos\Otobüs Bİleti Alim Satim Otomasyonu\Otobüs Bİleti Alim Satim Otomasyonu\LOGO.jpg" Stretch="UniformToFill"/>

        </StackPanel>

        <StackPanel Height="300" Width="400" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,80,50,0" Background="White" CornerRadius="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="Lütfen Bilgi"
                           FontSize="20"
                           Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Right"
                           Margin="0,20,0,20"/>

                <TextBlock Text="lerinizi Giriniz"
                           FontSize="20"
                           Grid.Row="0" Grid.Column="1"
                           HorizontalAlignment="Left"
                           Margin="0,20,0,0"/>

                <TextBlock Text="PNR Numaranızı Giriniz:"
                           Grid.Row="1" Grid.Column="0"
                           Margin="20"/>

                <TextBox Width="150"
                         Height="30"
                         Grid.Row="1" Grid.Column="1"
                         HorizontalAlignment="Left"
                         Background="LightGray"/>

                <TextBlock Text="E-Mail Adresinizi Giriniz:"
                           Grid.Row="2" Grid.Column="0"
                           Margin="20"/>

                <TextBox Width="150"
                         Height="30"
                         Grid.Row="2" Grid.Column="1"
                         HorizontalAlignment="Left"
                         Background="LightGray"/>

                <Button Content="Bilet Sorgula" 
                        Background="LightGoldenrodYellow"
                        Grid.Row="3" Grid.Column="1"
                        Height="40" Width="120"
                        Margin="20"/>

            </Grid>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Background="White" Height="500" Width="550" CornerRadius="20" HorizontalAlignment="Right" Margin="0,30,60,00">
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>


                </Grid.ColumnDefinitions>

                <TextBlock Text="PNR Numarası:"
                     FontSize="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20"
                     Grid.Row="0" Grid.Column="0"/>
                
                <TextBox
                     FontSize="15" 
                     FontStyle="Oblique"
                     CharacterSpacing="50"
                     Foreground="Black"
                     Background="LightGray"
                     Width="100" Height="0"
                     HorizontalAlignment = "Left" 
                     Grid.Column="1" Grid.Row="0"/>

                <TextBlock Text="Ad:"
                     FontSize="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20"
                     Grid.Row="1" Grid.Column="0"/>

                <TextBox
                     FontSize="15" 
                     FontStyle="Oblique"
                     CharacterSpacing="50"
                     Foreground="Black"
                     Background="LightGray"
                     Width="100" Height="0"
                     HorizontalAlignment = "Left" 
                     Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="Soyad:"
                     FontSize="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20"
                     Grid.Row="2" Grid.Column="0"/>
                <TextBox
                     FontSize="15" 
                     FontStyle="Oblique"
                     CharacterSpacing="50"
                     Foreground="Black"
                     Background="LightGray"
                     Width="100" Height="0"
                     HorizontalAlignment = "Left" 
                     Grid.Column="1" Grid.Row="2"/>

                <TextBlock Text="Tel. Numarası:"
                     FontSize="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20"
                     Grid.Row="3" Grid.Column="0"/>

                <TextBox
                     FontSize="15" 
                     FontStyle="Oblique"
                     CharacterSpacing="50"
                     Foreground="Black"
                     Background="LightGray"
                     Width="100" Height="0"
                     HorizontalAlignment = "Left" 
                     Grid.Column="1" Grid.Row="3" />

                <TextBlock Text="Cinsiyet:"
                     FontSize="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20,25,20,20"
                     Grid.Row="4" Grid.Column="0"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" >

                    <RadioButtons x:Name="BackgroundRadioButtons" SelectedIndex="0"  MaxColumns="1" >
                        <x:String>Erkek</x:String>
                        <x:String>Kadın</x:String>
                    </RadioButtons>


                </StackPanel>

                <TextBlock Text="E-MAİL:"
                     FontSize="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20"
                     Grid.Row="5" Grid.Column="0"/>

                <TextBox
                     FontSize="15" 
                     FontStyle="Oblique"
                     CharacterSpacing="50"
                     Foreground="Black"
                     Background="LightGray"
                     Width="100" Height="0"
                     HorizontalAlignment = "Left" 
                     Grid.Column="1" Grid.Row="5"/>

                <TextBlock Text="Tc Kimlik No:"
                     FontSize="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20"
                     Grid.Row="6" Grid.Column="0"/>

                <TextBox
                     FontSize="15" 
                     FontStyle="Oblique"
                     CharacterSpacing="50"
                     Foreground="Black"
                     Background="LightGray"
                     Width="100" Height="0"
                     HorizontalAlignment = "Left" 
                     Grid.Column="1" Grid.Row="6"/>
            </Grid>

            <Grid Margin="40,15,0,0">
                
                <Grid.RowDefinitions>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>


                <ComboBox Grid.Row="0"  Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Header="Kalkış Noktası" Margin="20,10,0,0">

                    <ComboBoxItem>İstanbul Avrupa</ComboBoxItem>
                    <ComboBoxItem>İstanbul Anadolu</ComboBoxItem>
                    <ComboBoxItem>Adana</ComboBoxItem>
                    <ComboBoxItem>Adıyaman</ComboBoxItem>
                    <ComboBoxItem>Afyon</ComboBoxItem>
                    <ComboBoxItem>Ağrı</ComboBoxItem>
                    <ComboBoxItem>Amasya</ComboBoxItem>
                    <ComboBoxItem>Ankara</ComboBoxItem>
                    <ComboBoxItem>Antalya</ComboBoxItem>
                    <ComboBoxItem>Artvin</ComboBoxItem>
                    <ComboBoxItem>Aydın</ComboBoxItem>
                    <ComboBoxItem>Balıkesir</ComboBoxItem>
                    <ComboBoxItem>Bilecik</ComboBoxItem>
                    <ComboBoxItem>Bingöl</ComboBoxItem>
                    <ComboBoxItem>Bitlis</ComboBoxItem>
                    <ComboBoxItem>Bolu</ComboBoxItem>
                    <ComboBoxItem>Burdur</ComboBoxItem>
                    <ComboBoxItem>Bursa</ComboBoxItem>
                    <ComboBoxItem>Çanakkale</ComboBoxItem>
                    <ComboBoxItem>Çankırı</ComboBoxItem>
                    <ComboBoxItem>Çorum</ComboBoxItem>
                    <ComboBoxItem>Denizli</ComboBoxItem>
                    <ComboBoxItem>Diyarbakır</ComboBoxItem>
                    <ComboBoxItem>Edirne</ComboBoxItem>
                    <ComboBoxItem>Elazığ</ComboBoxItem>
                    <ComboBoxItem>Erzincan</ComboBoxItem>
                    <ComboBoxItem>Erzurum</ComboBoxItem>
                    <ComboBoxItem>Eskişehir</ComboBoxItem>
                    <ComboBoxItem>Gaziantep</ComboBoxItem>
                    <ComboBoxItem>Giresun</ComboBoxItem>
                    <ComboBoxItem>Gümüşhane</ComboBoxItem>
                    <ComboBoxItem>Hakkari</ComboBoxItem>
                    <ComboBoxItem>Hatay</ComboBoxItem>
                    <ComboBoxItem>Isparta</ComboBoxItem>
                    <ComboBoxItem>Mersin(içel)</ComboBoxItem>
                    <ComboBoxItem>İzmir</ComboBoxItem>
                    <ComboBoxItem>Kars</ComboBoxItem>
                    <ComboBoxItem>Kastamonu</ComboBoxItem>
                    <ComboBoxItem>Kayseri</ComboBoxItem>
                    <ComboBoxItem>Kırklareli</ComboBoxItem>
                    <ComboBoxItem>Kırşehir</ComboBoxItem>
                    <ComboBoxItem>Kocaeli</ComboBoxItem>
                    <ComboBoxItem>Konya</ComboBoxItem>
                    <ComboBoxItem>Kütahya</ComboBoxItem>
                    <ComboBoxItem>Malatya</ComboBoxItem>
                    <ComboBoxItem>Manisa</ComboBoxItem>
                    <ComboBoxItem>Kahramanmaraş</ComboBoxItem>
                    <ComboBoxItem>Mardin</ComboBoxItem>
                    <ComboBoxItem>Muğla</ComboBoxItem>
                    <ComboBoxItem>Muş</ComboBoxItem>
                    <ComboBoxItem>Nevşehir</ComboBoxItem>
                    <ComboBoxItem>Niğde</ComboBoxItem>
                    <ComboBoxItem>Ordu</ComboBoxItem>
                    <ComboBoxItem>Rize</ComboBoxItem>
                    <ComboBoxItem>Sakarya</ComboBoxItem>
                    <ComboBoxItem>Samsun</ComboBoxItem>
                    <ComboBoxItem>Siirt</ComboBoxItem>
                    <ComboBoxItem>Sinop</ComboBoxItem>
                    <ComboBoxItem>Sivas</ComboBoxItem>
                    <ComboBoxItem>Tekirdağ</ComboBoxItem>
                    <ComboBoxItem>Tokat</ComboBoxItem>
                    <ComboBoxItem>Trabzon</ComboBoxItem>
                    <ComboBoxItem>Tunceli</ComboBoxItem>
                    <ComboBoxItem>Şanlıurfa</ComboBoxItem>
                    <ComboBoxItem>Uşak</ComboBoxItem>
                    <ComboBoxItem>Van</ComboBoxItem>
                    <ComboBoxItem>Yozgat</ComboBoxItem>
                    <ComboBoxItem>Zonguldak</ComboBoxItem>
                    <ComboBoxItem>Aksaray</ComboBoxItem>
                    <ComboBoxItem>Bayburt</ComboBoxItem>
                    <ComboBoxItem>Karaman</ComboBoxItem>
                    <ComboBoxItem>Kırkkale</ComboBoxItem>
                    <ComboBoxItem>Batman</ComboBoxItem>
                    <ComboBoxItem>Şırnak</ComboBoxItem>
                    <ComboBoxItem>Bartın</ComboBoxItem>
                    <ComboBoxItem>Ardahan</ComboBoxItem>
                    <ComboBoxItem>Iğdır</ComboBoxItem>
                    <ComboBoxItem>Yalova</ComboBoxItem>
                    <ComboBoxItem>Karabük</ComboBoxItem>
                    <ComboBoxItem>Kilis</ComboBoxItem>
                    <ComboBoxItem>Osmaniye</ComboBoxItem>
                    <ComboBoxItem>Düzce</ComboBoxItem>

                </ComboBox>

                <ComboBox Header="Yolculuk Şekli"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,0" Width="100">
                    <ComboBoxItem>Gidiş</ComboBoxItem>
                    <ComboBoxItem>Dönüş</ComboBoxItem>
                    <ComboBoxItem>Gidiş - Dünüş</ComboBoxItem>

                </ComboBox>

                <ComboBox Grid.Row="1"  Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,0,0" Header="Dönüş Noktası">

                    <ComboBoxItem>İstanbul Avrupa</ComboBoxItem>
                    <ComboBoxItem>İstanbul Anadolu</ComboBoxItem>
                    <ComboBoxItem>Adana</ComboBoxItem>
                    <ComboBoxItem>Adıyaman</ComboBoxItem>
                    <ComboBoxItem>Afyon</ComboBoxItem>
                    <ComboBoxItem>Ağrı</ComboBoxItem>
                    <ComboBoxItem>Amasya</ComboBoxItem>
                    <ComboBoxItem>Ankara</ComboBoxItem>
                    <ComboBoxItem>Antalya</ComboBoxItem>
                    <ComboBoxItem>Artvin</ComboBoxItem>
                    <ComboBoxItem>Aydın</ComboBoxItem>
                    <ComboBoxItem>Balıkesir</ComboBoxItem>
                    <ComboBoxItem>Bilecik</ComboBoxItem>
                    <ComboBoxItem>Bingöl</ComboBoxItem>
                    <ComboBoxItem>Bitlis</ComboBoxItem>
                    <ComboBoxItem>Bolu</ComboBoxItem>
                    <ComboBoxItem>Burdur</ComboBoxItem>
                    <ComboBoxItem>Bursa</ComboBoxItem>
                    <ComboBoxItem>Çanakkale</ComboBoxItem>
                    <ComboBoxItem>Çankırı</ComboBoxItem>
                    <ComboBoxItem>Çorum</ComboBoxItem>
                    <ComboBoxItem>Denizli</ComboBoxItem>
                    <ComboBoxItem>Diyarbakır</ComboBoxItem>
                    <ComboBoxItem>Edirne</ComboBoxItem>
                    <ComboBoxItem>Elazığ</ComboBoxItem>
                    <ComboBoxItem>Erzincan</ComboBoxItem>
                    <ComboBoxItem>Erzurum</ComboBoxItem>
                    <ComboBoxItem>Eskişehir</ComboBoxItem>
                    <ComboBoxItem>Gaziantep</ComboBoxItem>
                    <ComboBoxItem>Giresun</ComboBoxItem>
                    <ComboBoxItem>Gümüşhane</ComboBoxItem>
                    <ComboBoxItem>Hakkari</ComboBoxItem>
                    <ComboBoxItem>Hatay</ComboBoxItem>
                    <ComboBoxItem>Isparta</ComboBoxItem>
                    <ComboBoxItem>Mersin(içel)</ComboBoxItem>
                    <ComboBoxItem>İzmir</ComboBoxItem>
                    <ComboBoxItem>Kars</ComboBoxItem>
                    <ComboBoxItem>Kastamonu</ComboBoxItem>
                    <ComboBoxItem>Kayseri</ComboBoxItem>
                    <ComboBoxItem>Kırklareli</ComboBoxItem>
                    <ComboBoxItem>Kırşehir</ComboBoxItem>
                    <ComboBoxItem>Kocaeli</ComboBoxItem>
                    <ComboBoxItem>Konya</ComboBoxItem>
                    <ComboBoxItem>Kütahya</ComboBoxItem>
                    <ComboBoxItem>Malatya</ComboBoxItem>
                    <ComboBoxItem>Manisa</ComboBoxItem>
                    <ComboBoxItem>Kahramanmaraş</ComboBoxItem>
                    <ComboBoxItem>Mardin</ComboBoxItem>
                    <ComboBoxItem>Muğla</ComboBoxItem>
                    <ComboBoxItem>Muş</ComboBoxItem>
                    <ComboBoxItem>Nevşehir</ComboBoxItem>
                    <ComboBoxItem>Niğde</ComboBoxItem>
                    <ComboBoxItem>Ordu</ComboBoxItem>
                    <ComboBoxItem>Rize</ComboBoxItem>
                    <ComboBoxItem>Sakarya</ComboBoxItem>
                    <ComboBoxItem>Samsun</ComboBoxItem>
                    <ComboBoxItem>Siirt</ComboBoxItem>
                    <ComboBoxItem>Sinop</ComboBoxItem>
                    <ComboBoxItem>Sivas</ComboBoxItem>
                    <ComboBoxItem>Tekirdağ</ComboBoxItem>
                    <ComboBoxItem>Tokat</ComboBoxItem>
                    <ComboBoxItem>Trabzon</ComboBoxItem>
                    <ComboBoxItem>Tunceli</ComboBoxItem>
                    <ComboBoxItem>Şanlıurfa</ComboBoxItem>
                    <ComboBoxItem>Uşak</ComboBoxItem>
                    <ComboBoxItem>Van</ComboBoxItem>
                    <ComboBoxItem>Yozgat</ComboBoxItem>
                    <ComboBoxItem>Zonguldak</ComboBoxItem>
                    <ComboBoxItem>Aksaray</ComboBoxItem>
                    <ComboBoxItem>Bayburt</ComboBoxItem>
                    <ComboBoxItem>Karaman</ComboBoxItem>
                    <ComboBoxItem>Kırkkale</ComboBoxItem>
                    <ComboBoxItem>Batman</ComboBoxItem>
                    <ComboBoxItem>Şırnak</ComboBoxItem>
                    <ComboBoxItem>Bartın</ComboBoxItem>
                    <ComboBoxItem>Ardahan</ComboBoxItem>
                    <ComboBoxItem>Iğdır</ComboBoxItem>
                    <ComboBoxItem>Yalova</ComboBoxItem>
                    <ComboBoxItem>Karabük</ComboBoxItem>
                    <ComboBoxItem>Kilis</ComboBoxItem>
                    <ComboBoxItem>Osmaniye</ComboBoxItem>
                    <ComboBoxItem>Düzce</ComboBoxItem>



                </ComboBox>

                <CalendarDatePicker PlaceholderText="Takvim" Header="Lütfen Kalkış Tarihini Seçiniz" Language="tr"  Grid.Row="3"  Margin="20,15,0,0"/>
                <CalendarDatePicker PlaceholderText="Takvim" Header="Lütfen Dönüş Tarihini Seçiniz" Language="tr"  Grid.Row="4"  Margin="20,15,0,0"/>

                <ComboBox Grid.Row="5"  Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5,0,0" Header="Koltuk Numarası">

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    
                    
                </ComboBox>


                <Button Grid.Row="6" HorizontalAlignment="Right" Height="40" Width="120" Margin="20,10,0,0" Background="Gold" Foreground="White" Content="Bilet Güncelle"/>
            </Grid>
        </StackPanel>


    </Grid>
</Window>
